changelogFile: sqlcode/rootchangelog.yaml

url: jdbc:postgresql://localhost:5432/postgres
# url: jdbc:postgresql://localhost:5433/postgres
# url: jdbc:postgresql://localhost:5434/postgres
username: postgres
password: secret

default-schema-name=dvdrental
liquibase-schema-name=dvdrental

liquibase.reports.enabled: false